<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>구미인덕중학교 방송부 로그인</title>

<!-- Complete css for whole page. -->
<style type="text/css">
/* body css for whole page */
body
{
	margin:0px;
	background-color:#27a465;
	color:#f9fcf5;
	font-family:Arial, Helvetica, sans-serif;
}
#main{width:600px; height:260px; margin-left:auto; margin-right:auto; border-radius:5px; padding-left:10px; margin-top:100px;
border-top:3px double #f1f1f1; border-bottom:3px double #f1f1f1; padding-top:20px;
}
#main table{font-family:"Comic Sans MS", cursive;}
/* css code for textbox */
#main .tb{height:28px; width:230px; border:1px solid #27a465; color:#27a465; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
#main .tb:focus{height:28px; border:1px solid #27a465; outline:none; border-left:5px solid #f7f7f7;}

/* css code for button*/
#main .btn{width:80px; height:32px; outline:none; font-weight:bold; border:0px solid #27a465; text-shadow: 0px 0.5px 0.5px #fff;	
  border-radius: 2px; font-weight: 600; color: #27a465; letter-spacing: 1px; font-size:14px;
  background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
#main .btn:hover{background-color:#27a465; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;-webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
</style>
<!-- Css ending here. -->

<!-- Complete javascript for login. -->
<!-- Add url of javascript -->
<script type="text/javascript" src="jquery-1.6.min.js"></script>
<!-- Java Script 
<script>

	function login()
	{
		var uname = document.getElementById("email").value;
		var pwd = document.getElementById("pwd1").value;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if(uname =='')
		{
			alert("아이디를 입력해주세요");
		}
		else if(pwd =='')
		{
        	alert("패스워드를 입력해주세요");
		}
		else if(uname == "user" && pwd == "123456789")
		{
       window.location = "https://gmidbroadcast.o-r.kr/user";
		}
		else if(uname == "admin" && pwd == "123456789")
		{
       window.location = "https://gmidbroadcast.o-r.kr/user/admin.html";
		}
		else
		{
			alert("유효하지 않은 사용자입니다");
       window.location = "https://gmidbroadcast.o-r.kr/banned.html";
			}
	}				    
	function clearFunc()
	{
		document.getElementById("email").value="";
		document.getElementById("pwd1").value="";
	}
        </script>
 Javascript ending here.. -->        
	<!-- DEMO -->      
	<script>

	function login()
	{
		var uname = document.getElementById("email").value;
		var pwd = document.getElementById("pwd1").value;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if(uname =='')
		{
			alert("아이디를 입력해주세요");
		}
		else if(pwd =='')
		{
        	alert("패스워드를 입력해주세요");
		}
		else if(uname == "gmidbroadcast" && pwd == "123456789")
		{
       window.location = "https://gmidbroadcast.o-r.kr/user/logincheck.html";
		}
		else
		{
			alert("이용이 제한된 계정입니다");
       window.location = "https://gmidbroadcast.o-r.kr/banned.html";
			}
	}				    
	function clearFunc()
	{
		document.getElementById("email").value="";
		document.getElementById("pwd1").value="";
	}
        </script>
</head>

<body>
<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2>구미인덕중학교 방송부 로그인</h2>
	</div>
	<!-- Login box -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td>ID :</td>
	<td><input type="text" placeholder="ID 입력" id="email" class="tb" /></td>
	</tr>
	<tr>
	<td>PW :</td>
	<td><input type="password" placeholder="패스워드 입력" id="pwd1" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="submit" value="취소" onclick="location.href='https://gmidbroadcast.o-r.kr'" class="btn" />
	<input type="submit" value="로그인" class="btn" onClick="login()" /></td>
	</tr>
	</table>
	</div>
  	 <!-- login box div ending here.. -->
	</div>
	<!-- Main div ending here... -->
</body>
</html>
